# .env file for the Virtual Stylist project

# The path to Firebase service account key file
FIREBASE_SERVICE_KEY_PATH="C:/Users/USER/Desktop/stuff/IRWA/virtual-stylist/virtual-stylist-52782-firebase-adminsdk-fbsvc-6881e2d02f.json"

# A long, random string for Flask session security
FLASK_SECRET_KEY='\xa2\xb4)\xf3f\xbc\x97F\xc1\x04\xbb\xd7\xe2\xdf91\x9f\xe5\x8f6\xed\xa4\x14\xa0'

# Google AI Studio API Key
GOOGLE_API_KEY="AIzaSyBKOxUad5U56YPeG2vlPbtz5HjLYtcdCKI"

#Firebase project's credentials
FIREBASE_API_KEY="AIzaSyCTP7qat-ahJFilwwDjJ-d07AtARFszRx8"
FIREBASE_AUTH_DOMAIN="virtual-stylist-52782.firebaseapp.com"
FIREBASE_PROJECT_ID="virtual-stylist-52782"
FIREBASE_STORAGE_BUCKET="virtual-stylist-52782.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="551787433555"
FIREBASE_APP_ID="1:551787433555:web:29618a612ad195565900a6"

TREND_ANALYZER_URL=http://localhost:5000/analyze_trends